<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Speed Settings" >

        <ListPreference
            android:defaultValue="Kms/Hr"
            android:entries="@array/getvalues"
            android:entryValues="@array/values"
            android:key="speedunit"
            android:title="Speed Unit" />

        <EditTextPreference
            android:dialogTitle="Speed Restrict Number"
            android:key="speednumber"
            android:numeric="integer"
            android:summary="Please set the Speed number here"
            android:title="Speed Restrict Number" />

        <ListPreference
            android:defaultValue="No sound"
            android:entries="@array/getSoundvalue"
            android:entryValues="@array/Soundvalues"
            android:key="speedsound"
            android:title="Sound" />
        <Preference android:key="info"
            android:title="Instruction"/>
        <Preference android:key="exit"
            android:title="Exit"/>
    </PreferenceCategory>

</PreferenceScreen>